/.cdtproject/1.1/Fri Sep 12 19:51:24 2003/-kb/
/.project/1.1/Fri Sep 12 19:51:24 2003//
/CHANGELOG/1.3/Thu Mar 25 19:03:25 2004/-kb/
/Doxyfile/1.1/Fri Sep 12 19:51:24 2003/-kb/
/LICENCE.TXT/1.1/Fri Sep 12 20:51:08 2003/-kb/
/Makefile/1.2/Tue Mar 23 23:17:25 2004/-kb/
/hotplug-netmd/1.2/Wed Mar 10 19:45:36 2004/-kb/
/libnetmd.c/1.20/Mon Mar 29 20:47:01 2004//
/libnetmd.h/1.8/Tue Mar 23 22:53:18 2004//
/libnetmd_secure.c/1.1/Tue Mar 23 22:47:42 2004//
/make.txt/1.1/Fri Sep 12 19:51:24 2003//
/minidisc.usermap/1.1/Mon Mar  8 15:36:23 2004/-kb/
/netmd/1.3/Fri Nov 14 23:23:00 2003/-kb/
/netmd.c/1.5/Tue Mar 23 23:16:06 2004//
/omgutils-patch.txt/1.1/Fri Sep 12 19:50:46 2003//
D/documentation////
D/utilities////
